
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }

    }
    dependencies {
        // You are telling gradle that this script (Not the project) depends on the
        // following plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.0.M3"
    }
}


plugins {
//    id 'org.springframework.boot' version '2.3.0.M3'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: "org.springframework.boot"


group = 'com.gramby'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
    implementation 'org.springframework.security:spring-security-messaging'
//    implementation 'org.springframework.security:spring-security-rsocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.hibernate:hibernate-validator:5.4.1.Final'
    implementation 'javax.validation:validation-api:1.1.0.Final'
    implementation 'org.springframework.security:spring-security-messaging'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

}

test {
    useJUnitPlatform()
}
