# erwinboshart-gmail.com

./: .gitignore  settings.gradle
client/: build.gradle
client/src/main/java/com/gramby/client/: MovieBookRaterClient.java
client/src/main/java/com/gramby/client/config/: RSocketConfiguration.java  SecurityConfig.java
client/src/main/java/com/gramby/client/controller/: HelloController.java
client/src/main/java/com/gramby/client/user/: CustomUserDetailsService.java  Permission.java  User.java  UserService.java
client/src/main/java/com/gramby/pictionary/: PictionaryClient.java
client/src/main/java/com/gramby/pictionary/config/: JsonMetadataStrategiesCustomizer.java  RSocketConfiguration.java  RSocketSecurityConfig.java  WebSecurityConfig.java
client/src/main/java/com/gramby/pictionary/controller/: DrawController.java
client/src/main/resources/: application.properties
client/src/test/java/com/gramby/client/: MovieBookRaterClientTests.java
client/src/test/java/com/gramby/pictionary/: PictionaryClientTests.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/gramby/moviebookrater/: MovieBookRaterServer.java
server/src/main/java/com/gramby/moviebookrater/config/: RSocketConfiguration.java
server/src/main/java/com/gramby/moviebookrater/login/: LoginController.java  LoginResponse.java
server/src/main/java/com/gramby/pictionary/: PictionaryServer.java
server/src/main/java/com/gramby/pictionary/config/: RSocketConfiguration.java
server/src/main/java/com/gramby/pictionary/draw/: Coordinate.java  DrawController.java  DrawService.java
server/src/main/resources/: application.properties  brainddump.txt
server/src/test/java/com/gramby/moviebookrater/: ServerTests.java
server/src/test/java/com/gramby/pictionary/: ServerTests.java
